<div id="about">
    <h2><?php __('List Room'); ?></h2>
    <ul>
        <li>
            <a href="#"><?php echo $html->image('../images/group-singing.jpg'); ?></a>
            <h3>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. 
                You can replace all this text with your own text.</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
                </li>
                <li>
                    <p>Mauris malesuada, enim eget volutpat pellentesque, libero nisl aliquet lacus, non interdum nunc elit id enim</p>
                </li>
            </ul>
        </li>
        <li>
            <a href="#"><img src="images/spa.jpg" alt=""/></a>
            <h3>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</h3>
            <ul>
                <li>
                    <p>Mauris malesuada, enim eget volutpat pellentesque, libero nisl aliquet lacus, non interdum nunc elit id enim</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet mi massa, ut adipiscing est.</p>
                </li>
                <li>
                    <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
                </li>
            </ul>
        </li>
        <li class="last">
            <a href="#"><img src="images/girl-sing.jpg" alt=""/></a>
            <h3>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</h3>
            <ul>
                <li>
                    <p>Praesent orci libero, iaculis sed vulputate porta, tempus vel neque. Fusce sed odio ligula. Pellentesque leo orci, dictum sed</p>
                </li>
                <li>
                    <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
                </li>
                <li>
                    <p>Curabitur ligula leo, blandit non pharetra sit amet, hendrerit vitae enim. In in nunc ut orci auctor commodo sed ac purus.</p>
                </li>
            </ul>
        </li>
    </ul>
</div>