<!-- File: /app/views/Equipment1/view.ctp -->

<table>
	<tr>
		<th>Id</th>
		<th><?php echo $equipment1s['Equipment1']['id']?></th>
	</tr>
	<tr>
		<th>Code</th>
		<th><?php echo $equipment1s['Equipment1']['code']?></th>
	</tr>
	<tr>
		<th>Name</th>
		<th><?php echo $equipment1s['Equipment1']['name']?></th>
	</tr>
	<tr>
		<th>Desciption</th>
		<th><?php echo $equipment1s['Equipment1']['description']?></th>
	</tr>
	<tr>
		<th>Price</th>
		<th><?php echo $equipment1s['Equipment1']['price']?></th>
	</tr>
	<tr>
		<th>Quantity</th>
		<th><?php echo $equipment1s['Equipment1']['quantity']?></th>
	</tr>
	<tr>
		<th>Start time</th>
		<th><?php echo $equipment1s['Equipment1']['start_time']?></th>
	</tr>
</table>