<div class="header">
	<ul id="navigation">
		<li>
			<a href="index.html" id="home">Home</a>
		</li>
		<li>
			<a href="#" id="email">Email</a>
		</li>
	</ul>
	<p>Talk to a travel professional <span>1-999-666-888</span></p>
	<a href="index.html" id="logo"><img src="images/logo.jpg" alt="logo"/></a>
	<ul class="navigation">
		<li class="first">
			<a href="#">Conference Room</a>
		</li>
		<li>
			<a href="#">Booking</a>
		</li>
		<li class="selected">
			<a href="#">Contact us</a>
		</li>
		<li class="selected">
			<a href="#">About</a>
		</li>
	</ul>

</div> 

