		<div id="header">

			<p>Talk to a travel professional <span>1-999-666-888</span></p>
			<a href="index.html" id="logo"><img src="images/logo.jpg" alt="logo"/></a>
			<ul class="navigation">
				<li class="selected first">
					<a href="destinations.html">Cruises &amp; Destinations</a>
				</li>
				<li>
					<a href="ships.html">Ships &amp; Activities</a>
				</li>
				<li>
					<a href="cruises.html">Prepare for your Cruises</a>
				</li>
			</ul>
		    <div id="featured">
				<div class="first">
					<ul>
						<li class="selected first">
							<a href="featured.html">Featured Destinations</a>
							<div>
								<a href="featured.html"><img src="../images/header_2a.jpg" width="630px" height= "341px"/></a>
							</div>
						</li>
						
					</ul>
				</div>
				<div>
					<h3>Find A Cruise</h3>
					<form action="">
						<select name="" id="">
							<option value="month">Any Month</option>
						</select>
						<select name="" id="">
							<option value="destinations">Any Destinations</option>
						</select>
						<select name="" id="">
							<option value="ship">Any Ship</option>
						</select>
						<select name="" id="">
							<option value="port">Any Departure Port</option>
						</select>
						<input type="submit" value=""/>
					</form>
					<div>
						<h3>Already Booked?</h3>
						<ul>
							<li>
								<a href="excursions.html">Check out our Excursions</a>
								<p>You can remove any link to our website from this website template.</p>
							</li>
							<li>
								<a href="restaurant.html">Check out our Specialty Restaurant</a>
								<p>You're free to use this website template without linking back to us.</p>
							</li>
							<li>
								<a href="activities.html">Check out our Special Activities</a>
								<p>Please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
		