<div id="about">
    <h2>T09 team</h2>
    <div>
		<div ><img id ="logo" src="../images/hedspi.jpg" alt="hedspi"/></div>
	    <h3>We are Hedspi's students</h3>
	    <p>Higher Education Development Support Project on ICT- School of Information and Communication Technology, University of Science & Technology</p>
	</div>
    <h3>Team's member</h3>
	<ul>
		<li>Nguyen Dinh Toan IS3</li>
		<li>Vu Viet Toan IS3</li>
		<li>Nguyen Duc Thuyet IS3</li>
		<li>Thieu Tuan Anh IS3</li>
		<li>Nguen Ngoc Oanh IS1</li>
		<li>Hoang Dang Lam IS2</li>
		<li>Nguyen Viet Hao IS1</li>
	</ul>
</div>