 <div id="featured">
				<div class="first">
					<ul>
						<li class="selected first">
							<a href="featured.html">Featured Destinations</a>
							<div>
								<a href="#"><img src="images/header_2a.jpg" width="630px" height= "341px"/></a>
							</div>
						</li>
						<li>
							<a href="#">Hot Deals</a>
							<div>
								<a href="deals.html"><img src="images/riverside.jpg" alt=""/></a>
								<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
							</div>
						</li>
						<li>
							<a href="#">Special Offers</a>
							<div>
								<a href="#"><img src="images/mountains.jpg" alt=""/></a>
								<p>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
							</div>
						</li>
					</ul>
				</div>
				<div>
					<h3>Find A Cruise</h3>
					<form action="">
						<select name="" id="">
							<option value="month">Any Month</option>
						</select>
						<select name="" id="">
							<option value="destinations">Any Destinations</option>
						</select>
						<select name="" id="">
							<option value="ship">Any Ship</option>
						</select>
						<select name="" id="">
							<option value="port">Any Departure Port</option>
						</select>
						<input type="submit" value=""/>
					</form>
					<div>
						<h3>Already Booked?</h3>
						<ul>
							<li>
								<a href="excursions.html">Check out our Excursions</a>
								<p>You can remove any link to our website from this website template.</p>
							</li>
							<li>
								<a href="restaurant.html">Check out our Specialty Restaurant</a>
								<p>You're free to use this website template without linking back to us.</p>
							</li>
							<li>
								<a href="activities.html">Check out our Special Activities</a>
								<p>Please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>	
	
	
	<div id="content">
			<div>
				<div class="first">
					<h2>Hot Deals</h2>
					<ul>
						<li>
							<a href="deals.html"><img src="images/riverside-city.jpg" alt=""/></a>
							<span><a href="deals.html">Donec Nisl Justo</a></span>
							<p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
							<a href="deals.html" class="details">See Details</a>
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="images/kayaks.jpg" alt=""/></a>
							<span><a href="deals.html">Pellentesque</a></span>
							<p>Maecenas gravida lacus mauris, at interdum ligula</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="images/castle.jpg" alt=""/></a>
							<span><a href="deals.html">QUISQUE</a></span>
							<p>Pellentesque molestie arcu vitae lectus</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="images/girl-swimming.jpg" alt=""/></a>
							<span><a href="deals.html">ODIOLOREM</a></span>
							<p>Nullam viverra nisi et elit pretium venenatis</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
					</ul>
					<a href="deals.html">View all</a>
				</div>
				<div class = "second">
					<h2>Special Offers</h2>
					<ul>
						<li>
							<a href="offers.html"><img src="images/palace.jpg" alt=""/></a>
							<span><a href="offers.html">Pellentesque</a></span>
							<p>Maecenas gravida lacus mauris, at interdum ligula</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="images/couples2.jpg" alt=""/></a>
							<span><a href="offers.html">QUISQUE</a></span>
							<p>Pellentesque molestie arcu vitae lectus</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="images/mountain-view.jpg" alt=""/></a>
							<span><a href="offers.html">DONEC NISL JUSTO</a></span>
							<p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="images/ancient-place.jpg" alt=""/></a>
							<span><a href="offers.html">ODIOLOREM</a></span>
							<p>Nullam viverra nisi et elit pretium venenatis</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
					</ul>
					<a href="offers.html">View all</a>
				</div>
				<div id="news">
					<h2>Get Updated</h2>
					<a href="http://twitter.com/fwtemplates">Follow us <font>Twitter</font></a>
					<a href="http://facebook.com/freewebsitetemplates">Like us in <font>Facebook</font></a>
					<a href="#">Visit our <font>Blog</font></a>
					<a href="http://www.youtube.com/fwtemplates">Watch us in <font>YouTube</font></a>
					
					<div>
						<h3>Brochure</h3>
						<a href="#" id="download"><img src="images/brochure.jpg" alt=""/></a>
						<a href="#">Download Brochure</a>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
					</div>
				</div>	
			</div>
		</div>