<?php
/* @var $form FormHelper */
/* @var $html HtmlHelper */
/* @var $js JsHelper */
?>
<div id="restaurant">
    <h2>Our Service</h2>
    <ul class="first">
        <li class="first">
            <h3><?php __('TITLE OF SERVICE 1'); ?></h3>
            <a><?php echo $html->image('room_img01.png'); ?></a>
            <p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> 
                for you, for free. You can replace all this text with your own text. You can remove any link to our website from this 
                website template, you're free to use this website template without linking back to us. If you're having problems editing 
                this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
        </li>	
        <li>
            <h3><?php __('TITLE OF SERVICE 2'); ?></h3>
            <a><?php echo $html->image('room_img02.png'); ?></a>
            <p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> 
                and find what you’re looking for. But if you don’t find any website template you can use, you can try our 
                <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking 
                for something different, something special. And we love the challenge of doing something different and something special.</p>
        </li>
    </ul>
    <ul>
        <li class="first">
            <h3><?php __('TITLE OF SERVICE 3'); ?></h3>
            <a><?php echo $html->image('room_img04.png'); ?></a>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, 
                they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
                agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
        </li>	
        <li>
            <h3><?php __('TITLE OF SERVICE 4'); ?></h3>
            <a><?php echo $html->image('room_img05.png'); ?></a>
            <p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. 
                You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use 
                this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for 
                help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
        </li>
    </ul>
</div>