
			<div>
				<div class="first">
					<h2>Hot Deals</h2>
					<ul>
						<li>
							<a href="deals.html"><img src="../images/riverside-city.jpg" alt=""/></a>
							<span><a href="deals.html">Donec Nisl Justo</a></span>
							<p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
							<a href="deals.html" class="details">See Details</a>
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="../images/kayaks.jpg" alt=""/></a>
							<span><a href="deals.html">Pellentesque</a></span>
							<p>Maecenas gravida lacus mauris, at interdum ligula</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="../images/castle.jpg" alt=""/></a>
							<span><a href="deals.html">QUISQUE</a></span>
							<p>Pellentesque molestie arcu vitae lectus</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="deals.html"><img src="../images/girl-swimming.jpg" alt=""/></a>
							<span><a href="deals.html">ODIOLOREM</a></span>
							<p>Nullam viverra nisi et elit pretium venenatis</p>
							<a href="deals.html" class="details">See Details</a>							
							<a href="deals.html" class="book">Book Now!</a>
						</li>
					</ul>
					<a href="deals.html">View all</a>
				</div>
				<div>
					<h2>Special Offers</h2>
					<ul>
						<li>
							<a href="offers.html"><img src="../images/palace.jpg" alt=""/></a>
							<span><a href="offers.html">Pellentesque</a></span>
							<p>Maecenas gravida lacus mauris, at interdum ligula</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="../images/couples2.jpg" alt=""/></a>
							<span><a href="offers.html">QUISQUE</a></span>
							<p>Pellentesque molestie arcu vitae lectus</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="../images/mountain-view.jpg" alt=""/></a>
							<span><a href="offers.html">DONEC NISL JUSTO</a></span>
							<p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
						<li>
							<a href="offers.html"><img src="../images/ancient-place.jpg" alt=""/></a>
							<span><a href="offers.html">ODIOLOREM</a></span>
							<p>Nullam viverra nisi et elit pretium venenatis</p>
							<a href="offers.html" class="details">See Details</a>							
							<a href="offers.html" class="book">Book Now!</a>
						</li>
					</ul>
					<a href="offers.html">View all</a>
				</div>
				<div id="news">
					<h2>Get Updated</h2>
					<a href="http://twitter.com/fwtemplates">Follow us <font>Twitter</font></a>
					<a href="http://facebook.com/freewebsitetemplates">Like us in <font>Facebook</font></a>
					<a href="#">Visit our <font>Blog</font></a>
					<a href="http://www.youtube.com/fwtemplates">Watch us in <font>YouTube</font></a>
					
					<div>
						<h3>Brochure</h3>
						<a href="#" id="download"><img src="../images/brochure.jpg" alt=""/></a>
						<a href="#">Download Brochure</a>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
					</div>
				</div>	
			</div>
